#!/bin/bash
# Network setup: vmbr0 Linux bridge + sysctl tuning
set -euo pipefail

# sysctl settings for bridging and routing
cat > /etc/sysctl.d/99-debdox.conf <<'EOF'
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-arptables=1
# Increase conntrack table for busy hypervisors
net.netfilter.nf_conntrack_max=524288
# Larger network buffers
net.core.rmem_max=134217728
net.core.wmem_max=134217728
EOF

# Enable Open vSwitch at boot (optional, user configures via UI)
systemctl enable openvswitch-switch 2>/dev/null || true

# Note: /etc/network/interfaces is written by the TUI installer
# after the user selects the primary NIC. A template is placed here.
cat > /etc/network/interfaces.debdox-template <<'EOF'
# Generated by DebDox installer
auto lo
iface lo inet loopback

# Primary NIC — enslaved to bridge
auto __IFACE__
iface __IFACE__ inet manual

# Main bridge for VMs (also host IP)
auto vmbr0
iface vmbr0 inet static
    address __HOST_IP__/__PREFIX__
    gateway __GATEWAY__
    dns-nameservers __DNS__
    bridge-ports __IFACE__
    bridge-stp off
    bridge-fd 0
    bridge-maxwait 0
EOF
